<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
   <title>Sezer Demir</title>
    <meta name="description" content="Profilsayfası">
    <meta name="keywords" content="demir,profil,page">
    <link rel="stylesheet" href="">
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       #sayfa{
           
           
           min-height: 600px;
          
           border-width: 1px;
           margin: auto;


       }

       .renk{
        
             background-color: #455554;  
           

       }
       
       /* BANNER*/
       #banner{
           
           min-height: 200px;
        
           border-width: 1px;
           margin: auto;
          
       }
       #logo{         
           width: 100px;
           min-height: 80px;
           border-style: none;
           border-width: 1px;
           border-radius: 5px;
           
           position: fixed;
           top: 10px;
           left: 10px;

       }
       #logo2{
           width: 80px;
           height: 60px;
           border-radius: 30px;

       }


       #hey p{
           font-size: 40px;
           font-family: Arial, Helvetica, sans-serif;

           position: relative;
           left: 20px;
       }
       /* sosyal medya ikonları*/
       #sosyal{
          width: none;
           min-height: 40px;
           border-style:none;
           border-width: 1px;
          
           float: left;    
           position: relative;
           bottom: 10px;
           left: 20px;
           

       }
       #anamenü{
          
           min-height: 80px;
          width: 100%;
           border-width: 1px;
         
           
           text-align: center;
           position: fixed;
           margin-top: -90px;
           margin-left: 310px;

       }
       #anamenü ul{
           list-style-type: none;

          
       }
       #anamenü ul li{
          
          
           border-width: 3px;
           border-radius: 15px;
           border-color: rgb(0, 0, 0);
           background-color: rgba(75, 25, 237, 0.927);
           float: left;
           padding: 8px;
           margin-left: 10px; 
           margin: 0px 30px;
           position: relative;
           top: 10px;
           left: 90px;
           text-align: center;

       }
       #anamenü ul a{
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
            background-image: linear-gradient(#ee3b3b,#ee3b3b);
            background-repeat: no-repeat;
            background-size: 0% 100%;
            background-position: right;

            transition: background-size 500ms;
           
       }
       #anamenü ul a:link{
           color: rgb(239, 239, 239);

       }
       #anamenü ul a:visited{
           color: rgb(242, 243, 248);
       }
      
       #anamenü ul a:hover{
          background-size: 100% 100%;
          background-position-x: left;
          color:white;
       }
       
       
       /* icerik ve yan menü*/

       #içerik{

          
           min-height: 400px;
         
           border-width: 1px;
           
           
           
           
           
       

       }
      
       #yanmenü{
         
           min-height: 400px;
         
           border-width: 1px;
          
           
           
      }
      #hakkımda{
           background-color: rgb(65, 88, 110) ;
           min-height: 540px;

       }
       #seviye h2{
           color: blueviolet;
           font-size: 40px;
           margin-left: 10px;

       }
       
       
       #seviye{
           background-color: rgba(252, 252, 252, 0.9);
           border-radius: 15px;
           border-style: dotted;
           border-width: 0px;
           height: 400px;
           width: 290px;
           position: relative;
          left: 210px;
          top: 30px;
          float: left;
          line-height: 1.2;
           
       }
       #takım{
        background-color: rgba(252, 252, 252, 0.9);
           border-radius: 15px;
           border-style: dotted;
           border-width: 0px;
           height: 400px;
           width: 290px;
           position: relative;
          left: 510px;
          top: 30px;
          margin-left: 110px;
        float: left;
       }
       #takım h2{
           color: blueviolet;
           font-size: 40px;
           margin-left: 40px;
       }
       #takım p{
           text-align: center;
           font-size: 19px;
           margin-top: 420px;
           line-height: 1.5;
       }
       #bilgi{
       background-color: rgba(252, 252, 252, 0.9);
           border-radius: 15px;
           border-style: dotted;
           border-width: 0px;
           height: 400px;
           width: 290px;
           position: relative;
          left: 510px;
          top: 30px;
          margin-left: 50px;
        }
        #bilgi h2{
            color: blueviolet;
            text-align: center;
            font-size: 40px;
        }
        #bilgi h2,p{
            position: relative;
            bottom: 400px;
        }
        #bilgi p{
            line-height: 1.5;
            font-size: 20px;
            font-family: serif;

            margin-top: 120px;            

        }
        .container{
            width:50%;
           display: flex;
           overflow: auto;
           scroll-snap-type: x mandatory;
          position: relative;
          left: 450px;
       }
       

       .container >.item{
           min-width:50%;
           scroll-snap-align: start;
       }
       #ser{
           
          
           color:rgb(187, 48, 247);
           font-size: 40px;
           text-align: center;



       }
       #son{
           background-color: rgb(65, 88, 110) ;
       }

        #iletişim{
            background-color: grey;
            min-height: 600px;
        }
        #demo h2{
            color: rgb(35, 111, 25);
            text-align: center;
            position: relative;
            top: 10px;
            padding: 40px;
            font-size: 45px;
        }
        #demo p{
            text-align: center;
            position: relative;
            top: -25px;
            font-size: 25px;

        }
        #formlar{
            position: relative;
           margin-left: -1220px;
           size: 90px;
           background-color: grey;
           margin-left: 0px;
           font-size: 20px;
        }
        #hp{
            font-size: 30px ;
            position: relative;
            top: 0px;
        }

       .resim{
           float: left;
           width: 300px;
           margin: 5px;
       }
       #metin{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 30px;
           text-align: center;
           padding-top: 100px;
          margin: auto;
          color: rgba(8, 240, 163, 0.897);
           
       }
       #hey{
           color: aliceblue;
       }
       #metin strong{
           color: green;
       }
       .baslik{
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-size: 40px;
           color: red;
           font-weight: bolder;
           text-align: center;

       }
       #yanmenü img{
           width: 200px;
           height: 200px;
          padding: 50px ;
          margin: 20px;
          float: left;
          text-align: center;
         
         

       }

       /* Alt menü */
       #altmenü{
            
           min-height: 50px;
           
           border-width: 1px;
           background-color: rgb(0, 12, 12);
           text-align: center;
           color: rgb(242, 237, 237);
           position:relative;
           
           
          
          
         
       }
       #altmenü2{
           margin: 10px;
           text-decoration: none;
           color: white;
           text-align: center;
       }
       #altmenü a:hover{
           color: grey;
           text-decoration:underline;

       }
       #sosyal img{
           width: 50px;
           padding: -80px;
           position: relative;
           top: -40px;
           left: 20px;
           float: left;
           
       }
       #altKısım{
           text-align: center;
           margin: auto;
           position: relative;
           bottom: 10px;
       }



       


    </style>


</head>
<body class="renk" >

    <div id="sayfa">
        <header id="banner">
            <div id="logo">
                <a href="index.html"> <img id="logo2" src="resimler/LOGOSS.gif" alt="ronaldo"></a>
               
        <div id="anamenü">
            <ul>
                <li><a href="index.html">Anasyafa</a></li>
                <li><a href="#hakkımda">Hakkımda</a></li>
                <li><a href="#iletişim">İletişim</a></li>
              
               
            </ul>
        </div>
        </header>

        <article id="içerik">
           <h1 class="baslik"></h1>


           
            

           
              
          
            
           
        </article>

        <aside  id="yanmenü">
            <div id="hakkımda">
            <h1 class="baslik">HAKKIMDA</h1>
            <div id="hey">
                <p >
                    Merhaba ben <span style="color: rgb(253, 227, 0);"> Sezer Demir</span>.  Web sayfama hoşgeldiniz.
 
                </p>
 
 
            </div>
            

            <div id="seviye">
                 <h2> Yazılım dilleri seviyem </h3> <br>

            <table>   

            <tr><td><span>C   </span></td><td><progress min="0" max="100" value="85"  ></progress></td><td>85</td><br></tr>
            <tr><td><span>HTML   </span></td><td><progress min="0" max="100" value="95"  ></progress></td><td>95</td><br></tr>
            <tr><td><span>CSS   </span></td><td><progress min="0" max="100" value="80"  ></progress></td><td>80</td><br></tr>
            <tr><td><span>JAVASCRIPT  </span></td><td><progress min="0" max="100" value="65" ></progress></td><td>65</td><br></tr>
            
             
           </table>  
            </div>

            <div id="takım">

                <h2>Yazılım Mühendisliği</h2>
                <p>
                     Yazılım geliştirme ile ilgilenen mühendislik dalıdır.
                     Yazılım mühendisliği tanım olarak "karmaşık yazılım sistemlerinin belirli bir 
                     hedefe ve sisteme dayalı olarak ve işbölümü yapılarak, belirli prensipler,
                      yöntemler ve araçlar kullanılarak geliştirilmesidir."
                     
                   
                    
                </p>


            </div>
            <div id="bilgi">

                <h2>Hakkımda</h2>
                <p>
                    Merhaba ben <strong>Sezer Demir</strong>   Malatya İnönü Üniversitesi Yazılım Mühendisliği 
                    1.sınıf öğrencisiyim. 
                </p>

            </div>


           </div>
           <div id="son">
                <h1 id="ser">Programlama Dilleri</h1>
           <div class="container">
               
               <img class="item" src="resimler/python_kapak.jpeg" alt="">
               <img class="item" src="resimler/java-kapak.png" alt="">

               <img class="item" src="resimler/js.png" alt="">
               <img class="item" src="resimler/c++-kapak.png" alt="">
               <img class="item" src="resimler/c-kpak.png" alt="">
               <img class="item" src="resimler/sql -kapak.jpg" alt="">
               <img class="item" src="resimler/swift-kapak.png" alt="">
               
               </div>


           </div>

           <div id="iletişim">
               <h1 class="baslik">İLETİŞİM</h1>

            <div id="demo">

               <h2>Adres:</h2>
               <p>İnönü Üniversitesi Mühendislik Fakültesi <br>
                   Battalgazi/Malatya
           
               </p>
           
               <h2>Telefon</h2>
               <p>05555555555</p>
           
               <h2>Email:</h2>
               <p>21@gmail.com</p>
               </div>
                <form id="formlar">
                    <p id="hp">Bana Ulaşın</p>
               <table  >
                   <tr>
                       <td>Ad Soyad:</td> <td><input type="text" name="adsoyad" required></td>
                   </tr>
                   <tr>
                       <td>Email:</td> <td><input type="email" name="email" required></td>
                   </tr>
                   <tr>
                       <td>Mesaj:</td> <td><textarea name="mesaj" id="" cols="50" rows="5"></textarea></td>
                   </tr>
                   <tr>
                       <td></td> <td><input type="submit"> <input type="reset" value="temizle" ></td>
                   </tr>
               </table>
                </form>
            </div>

           </div>

        </aside>

        <footer id="altmenü">
            <div id="altmenü2">
            
            <br>
        </div>
            <p id="altKısım" > Tüm hakları saklıdır &copy; Sezer Demir</p>
         <div id="sosyal">  
            <a href="https://tr-tr.facebook.com/login/device-based/regular/login/?login_attempt=1"><img src="resimler/Facebook_Logo.png" alt=""></a>
           
            <a href="https://www.instagram.com/"><img src="resimler/Instagram-PNG-Isolated-File.png" alt=""></a>
            <a href="https://www.youtube.com/?hl=TR"><img src="resimler/you ttube.png" alt=""></a>
        </div> 
    </footer>

    </div>
    
</body>
</html>
